# bootdemo

./: pom.xml
src/main/java/com/boot/bootdemo/: BootdemoApplication.java
src/main/java/com/boot/bootdemo/apollo/: AppConfig.java  TestJavaConfigBean.java
src/main/java/com/boot/bootdemo/aspect/: AsyncTask.java  AsyncTest.java  AuthCheckAspect.java  Dict.java  DictImp.java  EnableAuthCheck.java  LogA.java  LogAImp.java  LogAspect.java  LogPrint.java  LogPrintImpl.java  LogPrintImplPro.java  MyDateFormat.java  MyDateFormatImpl.java  MyLog.java  MyLogImpl.java  Region.java  RegionValidator.java  SameUrlData.java
src/main/java/com/boot/bootdemo/cache/: MyCacheService.java
src/main/java/com/boot/bootdemo/callback/: EatRice.java  Girl.java  PersonCall.java
src/main/java/com/boot/bootdemo/component/: EnvCondition.java  InitComponent.java  MyConditional.java  MyEnvBean.java
src/main/java/com/boot/bootdemo/config/: CacheConfigDemo.java  DruidConfig.java  LinkedListDemo.java  MyConfig.java  MyDefaultResponseErrorHandler.java  MyException.java  MyExpEnum.java  MyLinkedListConfig.java  MyLinkedListConfigNew.java  MyLinkendListBean.java  MyMapDemo.java  MyMetaObjectHandler.java  MyRedisTemplate.java  MyRejectedExecutionHandler.java  MyRestTemplateInterceptor.java  MyResult.java  MyResultUtil.java  MyScheduleThreadPool.java  MyThreadFactory.java  MyThreadPoolConfig.java  MyThreadPoolExecutor.java  MyWebMvcConfig.java  MybatisPlusConf.java  RR.java  RedisConfig.java  RedissonConfig.java  RegisterNacos.java  Result.java  SnowFlake.java  SqlSessionConfig.java  TestConfig.java  ValidationResult.java  ValidationUtil.java
src/main/java/com/boot/bootdemo/controller/: BaseController.java  CacheController.java  ConfigController.java  DataSourceController.java  DateTimeController.java  FileController.java  InterceptorController.java  LoginController.java  MultipleController.java  MyBeanTest.java  MyStudent.java  MyStudentController.java  MyViewResolverController.java  Person.java  QueueController.java  RedisController.java  RedissonController.java  RedissonLock1Controller.java  RetryController.java  ReturnObj.java  SameRequestController.java  ScheduledController.java  Springboot03Application.java  Springboot2NacosDiscoveryApplication.java  SqlSessionController.java  StudentController.java  TestController.java  TestLogController.java  TestNacosController.java  ThreadController.java  UploadGpsTest.java  ValidateController.java  YunController.java
src/main/java/com/boot/bootdemo/coupon/: MyStrategy.java  NormalStategy.java  SaleService.java  VipStrategy.java
src/main/java/com/boot/bootdemo/designpattern/: BuilderDemo.java  CouponCheck.java  CouponService.java  CouponServiceImpl.java  JiangXiAirport.java  PostJXAirPort.java
src/main/java/com/boot/bootdemo/entity/: BaseEntity.java  Fruit.java  Hobby.java  InnerVo.java  LoginBean.java  MyBean.java  MyPerson.java  MyPersonDemo.java  MyPersonDemo1.java  MyPersonDemo2.java  MyStudentEntity.java  OuterVo.java  Parent.java  Person.java  PersonComparator.java  Son.java  StaticTest.java  Student.java  TaskEntity.java  TimeEntity.java  ValidateEntity.java
src/main/java/com/boot/bootdemo/exception/: AuthException.java  MyExp.java  MyTimeOutException.java  TokenException.java
src/main/java/com/boot/bootdemo/filter/: FilterConfig.java  MyFilter.java  MyFilterDemo.java  MyFilterDemo2.java  MyInterceptor.java  MyWebConfiguration.java  SameUrlDataInterceptor.java
src/main/java/com/boot/bootdemo/java8/: FunctionInterfaceDemo.java
src/main/java/com/boot/bootdemo/listener/: NewsListener.java  OrderEvent.java  OrderEventListener.java  Student.java  StudentAddEvent.java  StudentAddListener.java
src/main/java/com/boot/bootdemo/login/: Login.java  LoginEntity.java
src/main/java/com/boot/bootdemo/mapper/: MyStudentEntityMapper.java  StudentMapper.java
src/main/java/com/boot/bootdemo/mq/: RocketMqDemo1.java
src/main/java/com/boot/bootdemo/netty/: SocketIOClientLaunch.java
src/main/java/com/boot/bootdemo/proxy/: AmethodClass.java  CGLibProxy.java  CglibDemo.java  CglibProxyDemo.java  ProxyFactory.java
src/main/java/com/boot/bootdemo/service/: AnonymousInterface.java  BootdDemoService.java  CacheService.java  DateService.java  FuDemo1Service.java  FuDemo2Service.java  MemberService.java  MultiDatasource.java  MultipleService.java  MyAnonymousImpl.java  MyCallableTest.java  MyFutureDemo.java  MyFutureTask.java  MyFutureTaskDemo.java  MyRunnableTest.java  MyService.java  MyService1.java  MyServiceImpl.java  StudentService.java  TaskService.java  TaskServiceCopy.java
src/main/java/com/boot/bootdemo/servlet/: MyServlet.java  ServletTest.java
src/main/java/com/boot/bootdemo/spring/: AppConfig.java  DaoBeanDemo.java  DaoBeanDemoTest.java  MyAwareDemo.java  (+5 more)
src/main/resources/: Hello.html  SocketIo.html  Test.html  application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml  logback-logstash-dev.xml  logback-spring-dev.xml  logback-spring-test.xml  order.txt  smart-doc.json
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/static/js/: hello.html
src/main/resources/template/: hello.html
src/test/java/com/boot/bootdemo/: ApolloTest.java  AssertTest.java  Base64ToPdfTest.java  BlockingQueueTest.java  BootdemoApplicationTests.java  ComparableTest.java  EncryptDemoTest.java  FileTest.java  JedisDemo1.java  JedisTest.java  Junit5Test.java  LogTest.java  MethodReference.java  MockTest.java  OverWriteDemo.java  PartTestt.java  Project.java  RandomTest.java  RecursionTest.java  RedisTest.java  RedissonLock.java  RestTemplateTest.java  RetryEntity.java  SimpleApolloConfigDemo.java  Stringtest.java  TestAspect.java  TestEncode.java  TestEnv.java  TestEnvironment.java  TestKillJob.java  TestLoop.java  TestNormal.java  TestStatic.java  ThreadDemo1.java  TianBack.java  TomcatDemo.java  finalTest.java  jacobtest.java
src/test/java/com/boot/reids/: TestJedis.java  TestJedisSentinel.java  TestRedisCluster.java
src/test/java/jedis/: TestJedis.java  TestJedisSentinel.java  TestRedisCluster.java
(+194 files in other folders)
